<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="ERYK" />
    <meta property="og:description" content="profile link" />
    <meta property="og:image" content="" />
    <title>ERYK</title>
    <style>
      @font-face {
        font-family: 'AbrilFatface-Regular';
        src: url('./AbrilFatface-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: #072005;
        font-family: 'AbrilFatface-Regular';
      }
      .profile {
        width: 450px;

        border-radius: 0%;

        background-position: center;
        background-size: cover;

        margin-top: 40px;
      }
      .main {
        color: #e38140;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .sub {
        color: rgb(19, 30, 19);
        font-size: 14px;

        margin-bottom: 20px;
      }
      .wrap {
        width: 500px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 15px;
        font-weight: bold;
        color: #e38140;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
      }
      @media only screen and (max-width: 768px) {
        .profile {
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img src="" class="profile" />
      <h1 class="main">C O M E</h1>
      <p class="sub"></p>
      <a target="_blank" href="https://www.youtube.com/channel/UCKbPLJJYfYhNIJ_3ChB573g"
        >ERYK Youtube</a
      >
      <a target="_blank" href="https://soundcloud.com/ericdongohkim"
        >Soundcloud</a
      >
      <a
        target="_blank"
        href="https://www.youtube.com/@leinado1014"
        >Leinado Youtube</a
      >
      <a
        target="_blank"
        href="https://instagram.com/optimistik_realism?igshid=MzMyNGUyNmU2YQ=="
        >Poster Design</a
      >

    </div>
  </body>
</html>
